@use 'global-styles.sass'

#dashboard-navigation
    +global-styles.grid-row(repeat(auto-fit, minmax(300px, 1fr)))
    margin: 3em 0em
    gap: 2em

    a 
        +global-styles.flex-row(space-between, flex-start)
        
        padding: 0.5em 1em
        
    hgroup 
        margin: 0.5em 1em

    img
        height: 65px
        opacity: 50%
    